<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-D0-EWA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="jfM-gp-7SC">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Be5-FI-H6F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-2U-wAu">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-le-Yee">
                                <rect key="frame" x="9.5" y="56.5" width="356" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-LS-c1J">
                                <rect key="frame" x="9.5" y="552" width="356" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjJ-D0-EWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5rX-03-gpb"/>
                            <constraint firstItem="wjJ-D0-EWA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7za-4j-nf1"/>
                            <constraint firstItem="wjJ-D0-EWA" firstAttribute="top" secondItem="aS0-2U-wAu" secondAttribute="bottom" id="Dyq-mQ-cCe"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="width" secondItem="aS0-2U-wAu" secondAttribute="width" multiplier="0.95" id="Jci-H1-REx"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="top" secondItem="aS0-2U-wAu" secondAttribute="bottom" multiplier="0.95" constant="-40" id="LeB-ue-f0j"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="centerX" secondItem="aS0-2U-wAu" secondAttribute="centerX" id="NWz-wQ-43P"/>
                            <constraint firstItem="wjJ-D0-EWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UiG-UA-rpN"/>
                            <constraint firstItem="aS0-2U-wAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blK-RB-6Di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aS0-2U-wAu" secondAttribute="trailing" id="eNL-KY-RSF"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="top" secondItem="aS0-2U-wAu" secondAttribute="top" multiplier="4:3" constant="30" id="ekO-py-VcU"/>
                            <constraint firstItem="aS0-2U-wAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oq8-nA-XIz"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="width" secondItem="aS0-2U-wAu" secondAttribute="width" multiplier="0.95" id="tOM-DN-rxz"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="centerX" secondItem="aS0-2U-wAu" secondAttribute="centerX" id="uMF-q5-OkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aS0-2U-wAu" id="geL-ki-Dfc"/>
                        <outlet property="textFieldBottom" destination="8ZD-LS-c1J" id="ub3-XQ-Z62"/>
                        <outlet property="textFieldTop" destination="BNT-le-Yee" id="1gD-Jy-BAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
